<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>147afb9b-1b1d-49e5-8531-3367a6a05b16</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Dapper" Version="2.0.123" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
	<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\UCondo.Core\UCondo.Core.csproj" />
	    <ProjectReference Include="..\UCondo.MessageBus\UCondo.MessageBus.csproj" />
	    <ProjectReference Include="..\UCondo.WebAPI.Core\UCondo.WebAPI.Core.csproj" />
	    <ProjectReference Include="..\UCondo.Entries.Domain\UCondo.Entries.Domain.csproj" />
	    <ProjectReference Include="..\UCondo.Entries.Infra\UCondo.Entries.Infra.csproj" />
    </ItemGroup>
</Project>
