# UCondo

./: LICENSE  README.md  UCondo.sln
src/UCondo.Bff.Gateway/: Dockerfile  Program.cs  UCondo.Bff.Gateway.csproj  appsettings.Development.json
src/UCondo.Bff.Gateway/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/UCondo.Bff.Gateway/Controllers/: EntryController.cs
src/UCondo.Bff.Gateway/Extensions/: AppServicesSettings.cs
src/UCondo.Bff.Gateway/Models/: EntryDto.cs
src/UCondo.Bff.Gateway/Services/: EntryService.cs  Service.cs
src/UCondo.Core/: UCondo.Core.csproj
src/UCondo.Core/Communication/: ResponseResult.cs
src/UCondo.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/UCondo.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/UCondo.Core/Exceptions/: DatabaseNotFoundException.cs
src/UCondo.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/UCondo.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/UCondo.Core/Messages/Integration/: EntryCanceledIntegrationEvent.cs  EntryDoneIntegrationEvent.cs  EntryInitiatedIntegrationEvent.cs  EntryIntegrationEvent.cs  IntegrationEvent.cs  ResponseMessage.cs
src/UCondo.Core/Utils/: ConfigurationExtensions.cs
src/UCondo.Domain/: UCondo.Domain.csproj
src/UCondo.Domain/Data/: IRepository.cs  IUnitOfWork.cs
src/UCondo.Domain/Domain/: DomainException.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/UCondo.Domain/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/UCondo.Domain/Messaging/: Command.cs  CommandHandler.cs  DomainEvent.cs  Event.cs  Message.cs  ResponseMessage.cs
src/UCondo.Domain/Specification/: AndSpecification.cs  GenericSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/UCondo.Domain/Specification/Validation/: Rule.cs  SpecValidator.cs
src/UCondo.Domain/SpecificationResult/: AndSpecificationValidator.cs  NotSpecificationValidator.cs  OrSpecificationValidator.cs  SpecificationValidator.cs
src/UCondo.Domain/SpecificationResult/Result/: SpecificationValidationResult.cs
src/UCondo.Domain/SpecificationResult/Validation/: ObjectAbstractValidator.cs  ValidatorObject.cs
src/UCondo.Entries.API/: Dockerfile  Program.cs  UCondo.Entries.API.csproj  appsettings.Development.json  appsettings.json
src/UCondo.Entries.API/Application/Commands/: AddEntryCommand.cs  EntryCommandHandler.cs  UpdateEntryCommand.cs
src/UCondo.Entries.API/Application/DTO/: EntryDTO.cs
src/UCondo.Entries.API/Application/Events/: EntryDoneEvent.cs  EntryEventHandler.cs
src/UCondo.Entries.API/Application/Queries/: EntryQueries.cs
src/UCondo.Entries.API/Configuration/: ApiConfig.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/UCondo.Entries.API/Controllers/: EntryController.cs
src/UCondo.Entries.API/Properties/: launchSettings.json
src/UCondo.Entries.API/Services/: EntryIntegrationHandler.cs  EntryOrquestratorIntegrationHandler.cs
src/UCondo.Entries.Domain/: UCondo.Entries.Domain.csproj
src/UCondo.Entries.Domain/Entries/: Entry.cs  EntryType.cs  IEntryRepository.cs
src/UCondo.Entries.Infra/: UCondo.Entries.Infra.csproj
src/UCondo.Entries.Infra/Context/: EntriesContext.cs
src/UCondo.Entries.Infra/Mappings/: EntryMapping.cs
src/UCondo.Entries.Infra/Repository/: EntryRepository.cs
src/UCondo.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  UCondo.MessageBus.csproj
src/UCondo.WebAPI.Core/: UCondo.WebAPI.Core.csproj
src/UCondo.WebAPI.Core/Configuration/: DbHealthChecker.cs  GenericHealthCheck.cs
src/UCondo.WebAPI.Core/Controllers/: MainController.cs
src/UCondo.WebAPI.Core/DatabaseFlavor/: ContextConfiguration.cs  DatabaseType.cs  ProviderConfiguration.cs  ProviderSelector.cs
src/UCondo.WebAPI.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
src/UCondo.WebAPI.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
