<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="EasyNetQ" Version="6.3.1" />
	<PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\UCondo.Core\UCondo.Core.csproj" />
	</ItemGroup>

</Project>
