<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UCondo.Core\UCondo.Core.csproj" />
    <ProjectReference Include="..\UCondo.Domain\UCondo.Domain.csproj" />
  </ItemGroup>

</Project>
