<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UCondo.Core\UCondo.Core.csproj" />
    <ProjectReference Include="..\UCondo.Entries.Domain\UCondo.Entries.Domain.csproj" />
  </ItemGroup>

</Project>
